<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="C:\Users\sjain\Desktop\Silpy\Matlab\Fibonacci.prj" location="C:\Users\sjain\Desktop\Silpy\Matlab" name="Fibonacci" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>Fibonacci</param.appname>
    <param.authnamewatermark>Silpy</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary>Prints the value for fibonacci series</param.summary>
    <param.description>Prints the value for fibonacci series</param.description>
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.output>${PROJECT_ROOT}\Fibonacci.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>3feb28af-c61c-433a-a19d-ed22eb4f39a3</param.guid>
    <param.exclude.filters />
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.docs />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <unset>
      <param.email />
      <param.company />
      <param.screenshot />
      <param.version />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.filters />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.docs />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}\Fibonacci</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\Fibonacci\src</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\sjain\Desktop\Silpy\Matlab" name="Fibonacci.mltbx" optional="false">C:\Users\sjain\Desktop\Silpy\Matlab\Fibonacci.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>E:\jobarchive\Bmain\2016_09_25_h23m37s19_job449700_pass\matlab</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>
